TCGA-3C-AALI-01A-11R-A41B-07
TCGA-5L-AAT1-01A-12R-A41B-07
TCGA-A1-A0SO-01A-22R-A084-07
TCGA-A2-A0T0-01A-22R-A084-07
TCGA-A2-A0YK-01A-22R-A109-07
TCGA-A2-A25B-01A-11R-A169-07
TCGA-A2-A3XT-01A-11R-A22U-07
TCGA-A7-A3RF-01A-11R-A22K-07
TCGA-A7-A6VV-01A-22R-A33J-07
TCGA-AC-A23H-01A-11R-A157-07
TCGA-AC-A3W5-01A-11R-A22K-07
TCGA-AC-A5EH-01A-11R-A28M-07
TCGA-AC-A62V-01A-11R-A31O-07
TCGA-AN-A0XT-01A-11R-A109-07
TCGA-AN-A0XW-01A-11R-A109-07
TCGA-AO-A128-01A-11R-A10J-07
TCGA-AQ-A0Y5-01A-11R-A14M-07
TCGA-AR-A0TX-01A-11R-A084-07
TCGA-AR-A0U0-01A-11R-A109-07
TCGA-AR-A0U3-01A-11R-A109-07
TCGA-AR-A251-01A-12R-A169-07
TCGA-AR-A255-01A-11R-A169-07
TCGA-AR-A2LE-01A-11R-A180-07
TCGA-B6-A0RS-01A-11R-A084-07
TCGA-BH-A0E2-01A-11R-A056-07
TCGA-BH-A0GY-01A-11R-A056-07
TCGA-BH-A0HA-01A-11R-A12P-07
TCGA-BH-A0HF-01A-11R-A056-07
TCGA-BH-A0HK-01A-11R-A056-07
TCGA-BH-A1EY-01A-11R-A13Q-07
TCGA-BH-A2L8-01A-11R-A18M-07
TCGA-C8-A3M8-01A-11R-A213-07
TCGA-C8-A8HQ-01A-11R-A36F-07
TCGA-D8-A1J8-01A-11R-A13Q-07
TCGA-D8-A1JA-01A-11R-A13Q-07
TCGA-D8-A1JC-01A-11R-A13Q-07
TCGA-D8-A1JE-01A-11R-A13Q-07
TCGA-D8-A1X8-01A-11R-A14M-07
TCGA-D8-A1XK-01A-21R-A14M-07
TCGA-D8-A1XQ-01A-11R-A14M-07
TCGA-D8-A27G-01A-11R-A16F-07
TCGA-D8-A27M-01A-11R-A16F-07
TCGA-D8-A73W-01A-22R-A352-07
TCGA-E2-A15K-06A-11R-A12P-07
TCGA-E2-A1B1-01A-21R-A12P-07
TCGA-E2-A1B6-01A-31R-A12P-07
TCGA-E2-A1IN-01A-11R-A13Q-07
TCGA-E2-A574-01A-11R-A29R-07
TCGA-E9-A1NC-01A-21R-A26B-07
TCGA-E9-A1ND-01A-11R-A144-07
TCGA-E9-A1R4-01A-21R-A14D-07
TCGA-E9-A22G-01A-11R-A157-07
TCGA-E9-A5FK-01A-11R-A27Q-07
TCGA-EW-A1IZ-01A-11R-A13Q-07
TCGA-EW-A1PA-01A-11R-A144-07
TCGA-EW-A6SC-01A-12R-A32P-07
TCGA-GM-A2DO-01A-11R-A18M-07
TCGA-GM-A5PV-01A-11R-A28M-07
TCGA-OL-A5RW-01A-11R-A28M-07
TCGA-S3-AA12-01A-11R-A41B-07
TCGA-UL-AAZ6-01A-11R-A41B-07